<?php

/*---Conditions in PHP---*/

/*Условный оператор if*/

global $y;
$x = 15;
if ($x>10){
  echo 'Число больше 10';
};

/*Конструкция if-else*/

echo '<hr>';
$x = 8;
if ($x>10){
  echo 'Число больше 10';
} else {
  echo 'Число не больше 10';
};

/*Конструкция if-elseif-else: несколько условий*/

echo '<hr>';
$x = 10;
if ($x>10){
  echo 'Число больше 10';
} elseif ($x == 10) {
  echo 'Число равно 10';
} else {
  echo 'Число не больше 10';
};

/*Приведение к boolean*/

echo '<hr>';
$x = (boolean)3;
var_dump($x);
echo '<br>';
if (3) {
  echo 'Условие выполнено';
};

/*Оператор switch*/

echo '<hr>';
$x = 6;
switch ($x) {
  case 1:
    echo 'Число равно 1';
    break;
  case 2:
    echo 'Число равно 2';
    break;
  default:
    echo 'Число не равно ни 1, ни 2';
};

echo '<br>';
$x = 1;
if ($x == 1) {
  echo 'Число равно 1';
} elseif ($x == 2) {
  echo 'Число равно 2';
} else {
  echo 'Число не равно ни 1, ни 2';
};

echo '<br>';
$x = 2;
switch ($x) {
  case 1:
  case 2:
    echo 'Число равно 1 или 2';
    break;
  case 5:
    echo 'Число равно 5';
    break;
  default:
    echo 'Число не равно ни 1, ни 2, ни 5';
};

/*Тернарный оператор*/

echo '<hr>';
$x = -2;
$mod = $x >= 0 ? $x : -$x;
echo 'Модуль: ' . $mod;

/*Практика*/

// Чётное или нечётное
echo '<hr>';
$x=5;
if ($x%2==0){
  echo 'Число четное';
} else {
  echo 'Число нечетное';
};

// Модуль
echo '<br>';
$x = -2;
if ($x >= 0) {
  echo 'Модуль числа: ' . $x;
} else {
  echo 'Модуль числа: ' . -$x;
};

// Вложенность
echo '<br>';
$x = 105;
if ($x > 0) {
  if ($x >= 100) {
    echo 'Число больше либо равно 100';
  } else {
    echo 'Число больше 0 но меньше 100';
  }
} else {
  echo 'Число меньше либо равно 0';
};

/*Homework*/

echo '<hr>';
$y = 9;
if ('string') {
  echo 'Условие выполнено';
}else{
  echo 'Условие не выполнено';
}// Условие выполнено, ибо любое ненулевое чисо (строка) приводится к true, и условие выполняется
echo "<br>";
if (0) {
  echo 'Условие выполнено';
}else{
  echo 'Условие не выполнено';
} // Условие не выполнено, ибо нулевое значение приводится к false
echo "<br>";
if (null) {
  echo 'Условие выполнено';
}else{
  echo 'Условие не выполнено';
} // То же, что и в предыдущем случае
echo "<br>";
if (5) {
  echo 'Условие выполнено';
}else{
  echo 'Условие не выполнено';
} // условие выполнено

echo "<hr>";
$x = 235;
echo $x % 2 === 0 ? 'четное' : 'нечетное';

?>
